1345009488000:3396737894375409858:http\://minecraft.dmg2.net/MOCChemistry/boron.png
1359065851000:3781426359398726026:http\://minecraft.dmg2.net/CodeBlocks/function/case.png
1359065854000:-7938110346535587833:http\://minecraft.dmg2.net/CodeBlocks/movement/down.png
1345009482000:910407201897823468:http\://minecraft.dmg2.net/MOCChemistry/helium.png
1359065849000:-2539384165871163057:http\://minecraft.dmg2.net/CodeBlocks/tool.png
1359065853000:968672671976314102:http\://minecraft.dmg2.net/CodeBlocks/interaction/dig.png
1359065853000:-1804629012287534311:http\://minecraft.dmg2.net/CodeBlocks/interaction/build.png
1359065853000:7113969305656357079:http\://minecraft.dmg2.net/CodeBlocks/interaction/place.png
1359065850000:8917668955731070768:http\://minecraft.dmg2.net/CodeBlocks/function/iftrue.png
1359065850000:2962116258844438824:http\://minecraft.dmg2.net/CodeBlocks/function/if.png
1345009477000:-987722841589673395:http\://minecraft.dmg2.net/MOCChemistry/nitrogen.png
1345009479000:1877024939257068305:http\://minecraft.dmg2.net/MOCChemistry/hydrogen.png
1359065850000:-6903323854786118301:http\://minecraft.dmg2.net/CodeBlocks/function/pc.png
1359065852000:-2342030926827505188:http\://minecraft.dmg2.net/CodeBlocks/function/whitespace.png
1345055372000:1338786472122813018:http\://minecraft.dmg2.net/MOCChemistry/chemistrytable.png
1359065849000:-2602430693932914511:http\://minecraft.dmg2.net/CodeBlocks/robot.png
1359065853000:5038734771666275573:http\://minecraft.dmg2.net/CodeBlocks/interaction/pickup.png
1359065850000:-6205154843695426305:http\://minecraft.dmg2.net/CodeBlocks/function/for.png
1359065855000:1483309620365244266:http\://minecraft.dmg2.net/CodeBlocks/movement/right.png
1359065855000:8824059188011726647:http\://minecraft.dmg2.net/CodeBlocks/movement/left.png
1359065852000:-8374098251309202689:http\://minecraft.dmg2.net/CodeBlocks/function/while.png
1359065851000:6721919722943854828:http\://minecraft.dmg2.net/CodeBlocks/function/switch.png
1345009478000:-5332099176896696562:http\://minecraft.dmg2.net/MOCChemistry/lithium.png
1359065854000:-6922155864209992501:http\://minecraft.dmg2.net/CodeBlocks/movement/forward.png
1344722408000:1793712746461818320:http\://minecraft.dmg2.net/MOCChemistry/energyharvester.png
1345009475000:8651762061811340136:http\://minecraft.dmg2.net/MOCChemistry/oxygen.png
1344722217000:-1628308186445114518:http\://minecraft.dmg2.net/MOCChemistry/energy.png
1359065855000:1845515037838610939:http\://minecraft.dmg2.net/CodeBlocks/movement/up.png
1359065851000:8097779664787735857:http\://minecraft.dmg2.net/CodeBlocks/function/function.png
1359065855000:-2466429898678851816:http\://minecraft.dmg2.net/CodeBlocks/movement/turnright.png
1359065944000:-5472621045313355903:http\://minecraft.dmg2.net/CodeBlocks/function/callfunction.png
1359065855000:2408250984039314802:http\://minecraft.dmg2.net/CodeBlocks/movement/turnleft.png
1345009491000:-7438133321978884622:http\://minecraft.dmg2.net/MOCChemistry/beryllium.png
1359065853000:2357334037039233924:http\://minecraft.dmg2.net/CodeBlocks/interaction/destroy.png
1359065854000:-3199690400814280085:http\://minecraft.dmg2.net/CodeBlocks/movement/back.png
1359065850000:-8895713889866547726:http\://minecraft.dmg2.net/CodeBlocks/function/iffalse.png
1345009486000:2494275706859243083:http\://minecraft.dmg2.net/MOCChemistry/carbon.png
